APP_NAME='Mr Robot'
APP_ICON=':robot_face:'
SLACK_WEBHOOK='slack-webhook'
SLACK_CHANNEL=slack-channel
WEATHER_API_KEY='weather-apikey'
API_V2_URL='api-v2-url'
WEATHER_URL='weather-url'
CLIENT_ID='client-id'
CLIENT_SECRET='client-secret'
TEST_COUNTRY='test-country'
